src/main/proto/protocal.proto

syntax = "proto3";

package one.realme.krot.net;

option java_package = "one.realme.krot.net"; //Specify the name of the package that generated the Java file
option java_outer_classname = "Protocol"; //Specify the class name of the generated Java file

message Message {
    enum Type {
        HANDSHAKE = 0;
        DISCONNECT = 1;
        PING = 2;
        PONG = 3;
        FETCH_DATA = 4;
        DATA = 5;
    }

    enum Network {
        MAIN_NET = 0;
        TEST_NET = 1;
    }

    Network network = 1;
    int32 version = 2;
    Type type = 3;

    HandShake handShake = 4;
    Disconnect disconnect = 5;
    Ping ping = 6;
    Pong pong = 7;
    FetchData fetchData = 8;
    Data data = 9;
}

message Ping {
    int64 nonce = 1;
}

message Pong {
    int64 nonce = 1;
}

message HandShake {
    bytes nodeId = 1; // The node identity
    int32 timestamp = 2; //
    int64 height = 3; // The last block received by the emitting node
    string os = 4; // runtime os
    string agent = 5; // runtime instance name
}

message Disconnect {
    enum Reason {
        NO_REASON = 0;
        NO_HANDSHAKE = 1;
        DUPLICATE = 2;
        WRONG_VERSION = 3;
    }

    bytes nodeId = 1;
    Reason reason = 2;
}

enum DataType {
    BLK = 0; // avoid block in proto
    TRX = 1; // avoid tx in proto
}

message FetchData {
    DataType type = 1;
    int64 skip = 2; // skip block
    int64 limit = 3; // limit block, max is 500
}

message NoticeData {
    repeated Data data = 1;
}

message Data {
    DataType type = 1;
    repeated Block blocks = 2;
    repeated Tx txs = 3;
}

message Block {
    int64 height = 1;
    bytes prevBlockHash = 2;
    int32 timestamp = 3;
    bytes merkleRootHash = 4;
    bytes hash = 5;
}

message Tx {
    bytes from = 1;
    bytes to = 2;
    int64 amount = 3;
    string signature = 4;
    int32 timestamp = 5;
    bytes payload = 6;
}
