src/main/proto/protocal.proto

syntax = "proto3";

package one.realme.krot.net;

option java_package = "one.realme.krot.net"; //Specify the name of the package that generated the Java file
option java_outer_classname = "Protocol"; //Specify the class name of the generated Java file

enum MessageType {
    HANDSHAKE = 0;
    GO_AWAY = 1;
    PING = 2;
    PONG = 3;
    GET_TIME = 4;
    TIME = 5;
    GET_BLOCKS = 6;
    BLOCK = 7;
    TX = 8;
}

enum Reason {
    NO_REASON = 0;
    NO_HANDSHAKE = 1;
    DUPLICATE = 2;
    WRONG_VERSION = 3;
}

message Message {
    int32 version = 1;
    MessageType type = 2;

    HandShake handShake = 3;
    GoAway goAway = 4;
    Ping ping = 5;
    Pong pong = 6;
}

message Ping {
    int64 nonce = 1;
}

message Pong {
    int64 nonce = 1;
}

message NetAddr {
    string ip = 1;
    int32 port = 2;
}

message HandShake {
    int32 version = 1; //
    int32 timestamp = 2; //
    bytes nodeId = 3; // The node identity
    NetAddr addr = 4; // The network address from this message sender
    int64 height = 5; // The last block received by the emitting node
    string os = 6; // runtime os
    string agent = 7; // runtime instance name
}

message GoAway {
    Reason reason = 1;
    bytes nodeId = 2;
}